<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Mirror Edge Frp 客户端 - V1.3 Released</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Token_Settings">
     <attribute name="title">
      <string notr="true">Token设置</string>
     </attribute>
     <widget class="QPushButton" name="setToken">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>250</y>
        <width>281</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">设置Token</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="token">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>281</width>
        <height>121</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string notr="true">第一次使用请到auth.laecloud.com, 点击&quot;获取新的Token&quot;按钮, 将Token复制到这里, 然后点击&quot;设置Token&quot;按钮</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun-ExtB</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string notr="true">Token (只有配置完Token才能正常使用)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="openWebsite">
      <property name="geometry">
       <rect>
        <x>204</x>
        <y>80</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true">打开auth.laecloud.com</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tunnelStart">
     <attribute name="title">
      <string notr="true">启动隧道</string>
     </attribute>
     <widget class="QComboBox" name="chooseTunnel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string notr="true"/>
      </property>
      <property name="placeholderText">
       <string notr="true">--请选择--</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startTunnel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">启动隧道</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopTunnel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">停止所有隧道</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">选择隧道</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="outputLog">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>571</width>
        <height>211</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">日志</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">操作区</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshTunnel">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">刷新隧道</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="about">
     <attribute name="title">
      <string notr="true">关于</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>601</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string notr="true">Copyright © kingc, All rights reserved.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>601</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string notr="true">Copyright © ME Frp 2022.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>601</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string notr="true">Designed By Qt Designer</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>601</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string notr="true">This program uses Qt version 5.15.4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
